.featured-post-block {

    .left-column {

        .content {
            .desc-post {
                @include mediaMaxWidth($md) {
                    margin-bottom: 2rem;
                    @include limitLine(3);
                }
            }
        }
    }

    .right-column {
        .post-items {
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            align-content: space-between;
        }
    }

    .post-items {

        @include mediaMaxWidth($lg) {
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 3rem;
        }

        @include mediaMaxWidth($sm) {
            grid-template-columns: 1fr;
        }

        .post-item {
            border-top: 1px solid #000;

            @include mediaMaxWidth($lg) {
                border-top: none;
            }

            .post-item__inner {
                display: grid;

                .inner__content {

                    .tags {

                        ul {
                            display: flex;
                            column-gap: 2rem;

                            li a {
                                margin-bottom: 2.5rem;
                                display: block;
                                font-size: 1.6rem;
                                text-transform: uppercase;

                                @include mediaMaxWidth($md) {
                                    margin-bottom: 1.5rem;
                                }
                            }
                        }
                    }

                    .title-post {
                        font-size: 2rem;
                        margin-bottom: 3rem;

                        @include mediaMaxWidth($xl) {
                            max-width: 50%;
                        }

                        @include mediaMaxWidth($sm) {
                            max-width: 60% !important;
                        }

                        @include mediaMaxWidth($xs) {
                            max-width: 100% !important;
                        }

                    }

                    .desc-post {
                        max-width: 90%;
                        font-size: 1.6rem;
                        @include limitLine(2);

                        @include mediaMaxWidth($xs) {
                            max-width: 100% !important;
                        }
                    }
                }

                .inner__media {

                    @include mediaMaxWidth($xl) {
                        padding-top: 0;

                        .media.sm-img {
                            margin-bottom: 1.5rem;
                            padding-bottom: 65.1% !important;
                            width: 100%;

                            @include mediaMaxWidth( $lg ) {
                                display: none;
                            }
                        }

                    }
                }
            }

            &:nth-child(1) {
                padding: 5rem 0;

                @include mediaMaxWidth($md) {
                    padding: 2rem 0;
                }

                .post-item__inner {
                    grid-template-columns: 1.2fr 1fr;
                    column-gap: 5rem;
                    @include mediaMaxWidth($xl) {
                        grid-template-columns: 1fr;

                        .inner__content {
                            order: 2;
                        }

                        .inner__media {
                            order: 1;
                        }
                    }
                }
            }

            &:nth-child(2) {
                padding-top: 7rem;

                @include mediaMaxWidth($xl) {
                    padding-top: 5rem;
                }

                @include mediaMaxWidth($md) {
                    padding-top: 2rem;
                }

                .post-item__inner {
                    grid-template-columns: 1fr 1.3fr;
                    column-gap: 3rem;

                    @include mediaMaxWidth($xl) {
                        grid-template-columns: 1fr;
                    }

                    .inner__content {
                        order: 2;

                        .title-post {
                            max-width: 80%;
                            font-size: 2rem;
                            margin-bottom: 3rem;
                        }

                        .desc-post {
                            max-width: 80%;

                            @include mediaMaxWidth($xl) {
                                max-width: 90%;
                            }
                        }
                    }

                    .inner__media {
                        padding-top: 0;
                        order: 1;

                        a {
                            display: block;
                            height: 100%;
                        }

                        .media.sm-img {
                            padding-bottom: 60%;
                            width: 100%;
                            height: 100%;
                        }

                    }
                }
            }
        }
    }

    .media {
        position: relative;
        overflow: hidden;
        clear: both;

        &.sm-img {
            padding-bottom: 100%;
            width: 100%;
        }

        &.lg-img {
            padding-bottom: 88%;
            width: 100%;
            height: 100%;

            @include mediaMaxWidth($lg) {
                padding-bottom: 60%;
            }
        }

    }
}
